{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap");

      *,
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
      }

      html,
      body {
        height: 100%;
        background-color: #152733;
        overflow: hidden;
      }

      .form-holder {
        padding-top: 20px !important;

        display: flex;
        flex-direction: column;
        {% comment %} justify-content: center; {% endcomment %}
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      .form-holder .form-content {
        position: relative;
        text-align: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;

      }

      .form-content .form-items {
        border: 3px solid #fff;
        padding: 40px;
        display: inline-block;
        width: 100%;
        min-width: 540px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: left;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }

      .form-content h3 {
        color: #fff;
        text-align: left;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .form-content h3.form-title {
        margin-bottom: 30px;
      }

      .form-content p {
        color: #fff;
        text-align: left;
        font-size: 17px;
        font-weight: 300;
        line-height: 20px;
        margin-bottom: 30px;
      }

      .form-content label,
      .was-validated .form-check-input:invalid ~ .form-check-label,
      .was-validated .form-check-input:valid ~ .form-check-label {
        color: #fff;
      }

      .form-content input[type="text"],
      .form-content input[type="password"],
      .form-content input[type="email"],
      .form-content select {
        width: 100%;
        padding: 9px 20px;
        text-align: left;
        border: 0;
        outline: 0;
        border-radius: 6px;
        background-color: #fff;
        font-size: 15px;
        font-weight: 300;
        color: #8d8d8d;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        margin-top: 16px;
      }

      .btn-primary {
        background-color: #6c757d;
        outline: none;
        border: 0px;
        box-shadow: none;
      }

      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active {
        background-color: #495056;
        outline: none !important;
        border: none !important;
        box-shadow: none;
      }

      .form-content textarea {
        position: static !important;
        width: 100%;
        {% comment %} padding: 8px 20px; {% endcomment %}
        border-radius: 6px;
        text-align: left;
        background-color: #fff;
        border: 0;
        font-size: 15px;
        font-weight: 300;
        color: #8d8d8d;
        outline: none;
        resize: none;
        height: 120px;
        -webkit-transition: none;
        transition: none;
        margin-bottom: 14px;
      }

      .form-content textarea:hover,
      .form-content textarea:focus {
        border: 0;
        background-color: #ebeff8;
        color: #8d8d8d;
      }

      .mv-up {
        margin-top: -9px !important;
        margin-bottom: 8px !important;
      }

      .invalid-feedback {
        color: #ff606e;
      }

      .valid-feedback {
        color: #2acc80;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-light">
      <div class="container">
        <a class="navbar-brand" href="https://www.djangoproject.com/">
          <img
            src="{% static 'student_register/django-icon-0.jpeg' %}"
            alt=""
            width="30"
            height="30"
            class="d-inline-block align-text-top"
          />
          <br />
          <h1>Student Register</h1>
          <p>Python Django project for implementing CRUD operations</p>
        </a>
      </div>
    </nav>
    {% block content %} {% endblock content %}

    <a href="{% url 'list' %}">List</a>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    {% comment %} <script>
      console.log('hey')
      document.getElementById("submit").addEventListener("submit", function(event){
        event.preventDefault();
    });
    </script> {% endcomment %}
  </body>
</html>
